model_checkpoint_path: "snap-36001"
all_model_checkpoint_paths: "snap-501"
all_model_checkpoint_paths: "snap-1001"
all_model_checkpoint_paths: "snap-1501"
all_model_checkpoint_paths: "snap-2001"
all_model_checkpoint_paths: "snap-2501"
all_model_checkpoint_paths: "snap-3501"
all_model_checkpoint_paths: "snap-5501"
all_model_checkpoint_paths: "snap-6001"
all_model_checkpoint_paths: "snap-6501"
all_model_checkpoint_paths: "snap-8501"
all_model_checkpoint_paths: "snap-10001"
all_model_checkpoint_paths: "snap-11001"
all_model_checkpoint_paths: "snap-12501"
all_model_checkpoint_paths: "snap-14501"
all_model_checkpoint_paths: "snap-15501"
all_model_checkpoint_paths: "snap-16001"
all_model_checkpoint_paths: "snap-16501"
all_model_checkpoint_paths: "snap-17501"
all_model_checkpoint_paths: "snap-36001"
